REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_FIREBASE_API_KEY=AIzaSyDA5K3TcKejvSUmx6aHNjqXgydTqCxov88
REACT_APP_FIREBASE_AUTH_DOMAIN=blood-donation-1055c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=blood-donation-1055c
REACT_APP_FIREBASE_STORAGE_BUCKET=blood-donation-1055c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=411152372076
REACT_APP_FIREBASE_APP_ID=1:411152372076:web:c6108dc0d9b135f1066349
REACT_APP_IMGBB_API_KEY=0aa4784f963b04ecc3dbcd9f1ec17dbb
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SfkteKKbPDstNTXUjJ8gJHdXx2gs0HoDkCzxtxKdoutQtoctvBatnQXrjjnJMP02NfqSbFQZsS9Yg4mBceSVW3B00PWw27sfV
